{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["presentation/controllers/*"],
      "@services/*": ["domain/services/*"],
      "@repositories/*": ["infrastructure/repositories/*"],
      "@entities/*": ["domain/entities/*"],
      "@models/*": ["domain/models/*"],
      "@utils/*": ["shared/utils/*"],
      "@config/*": ["config/*"],
      "@middlewares/*": ["presentation/middlewares/*"],
      "@routes/*": ["presentation/routes/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
